%module soundalchemist
%{
#include "SoundAlchemy.hpp"
%}


%include "TADSR.hpp"
%include "TAnalogFilter.hpp"
%include "TAutoGain.hpp"
%include "TBasicDelayLine.hpp"
%include "TBeatDetector.hpp"
%include "TBiquadFilter.hpp"
%include "TBitCrusher.hpp"
%include "TBLorenzOscillator.hpp"
%include "TChorus.hpp"
%include "TCurtisVCF.hpp"
%include "TDiodeLadder.hpp"
%include "TDirectOsc.hpp"
%include "TDistortion.hpp"
%include "TEnvelope.hpp"
%include "TEnvelopeFollower.hpp"
%include "TExponentialADSR.hpp"
//%include "TFilters.hpp"
%include "TFormantFilter.hpp"
%include "TFourierWave.hpp"
%include "TFractionalDelayLine.hpp"
%include "TGammaEnv.hpp"
%include "THouvilainenMoog.hpp"
%include "Threads.hpp"
%include "TIIRFilters.hpp"
%include "TImprovedMoog.hpp"
%include "TJackSynth.hpp"
%include "TKorg35HPF.hpp"
%include "TKorg35LPF.hpp"
%include "TKrajeskiMoog.hpp"
%include "TLadderBase.hpp"
%include "TLFO.hpp"
%include "TLimiter.hpp"
%include "TMicrotrackerMoog.hpp"
//%include "TModulator.hpp"
%include "TMoogHalfLadder.hpp"
%include "TMoogLadder.hpp"
%include "TMusicDSPMoog.hpp"
%include "TNoise.hpp"
%include "TNoisey.hpp"
%include "TOberheim.hpp"
%include "TOberheimMoog.hpp"
%include "TOscillators.hpp"
%include "TParametricEnv.hpp"
//%include "TPolyBlep.hpp"
%include "TPolyBLEP.hpp"
//%include "TPolyBLEPOsc.h"
%include "TransferFunction.hpp"
%include "TRBJFilter.hpp"
%include "TResamplers.hpp"
%include "TReverbs.hpp"
//%include "TriangularFuzzyNumbers.hpp"
%include "TRKMoog.hpp"
%include "TRKSimulationModel.h"
%include "TRKSimulationModel.hpp"
%include "TSimplifiedMoog.hpp"
//%include "TSoundPipe.hpp"
//%include "TSoundWave.hpp"
%include "TSpectrum.hpp"
%include "TStateVariableFilter.hpp"
%include "TStk.hpp"
%include "TStkAdsr.hpp"
%include "TSubtractive.hpp"
%include "TSVF.hpp"
%include "TSynth.hpp"
%include "TSynthAlgorithms.hpp"
%include "TVAFilters.hpp"
%include "TWaveCycle.hpp"
%include "TWaveShaper.hpp"
%include "TWaveTable.hpp"